<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Ascendant" GeneratedClassName="AppConfig">
  <Profiles />
  <Settings>
    <Setting Name="fov" Type="System.Single" Scope="User">
      <Value Profile="(Default)">45</Value>
    </Setting>
    <Setting Name="far" Type="System.Single" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="near" Type="System.Single" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="title" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ascension</Value>
    </Setting>
    <Setting Name="mousespeed" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0.05</Value>
    </Setting>
    <Setting Name="itempath" Type="System.String" Scope="User">
      <Value Profile="(Default)">Graphics\objects\</Value>
    </Setting>
  </Settings>
</SettingsFile>